<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
   	<meta name="description" content="()_TNT_)--*  <-(Oo) !!!>">
		<title>TNT.js</title>
		
		
		<style>
		
			body
			{
				background-color: #111;
				color: #bbb;
				width: 100vw;
				height: 100vh;
				overflow: hide;
				margin:0px;
				padding: 0px;
				
				
			}
			h1
			{
				font-family: monospace, monospace;
				position: fixed;
				top: Calc(50vh - 2em);
				text-align: center;
				width:100vw;
			}
			.meche
			{
				color: #555;
			}
			.tnt
			{
				color: #d00;
			}

			.noselect {
	-webkit-touch-callout: none;
	/* iOS Safari */
	-webkit-user-select: none;
	/* Safari */
	-khtml-user-select: none;
	/* Konqueror HTML */
	-moz-user-select: none;
	/* Firefox */
	-ms-user-select: none;
	/* Internet Explorer/Edge */
	user-select: none;
	/* Non-prefixed version, currently supported by Chrome and Opera */
}
		</style>


	</head>

	<body class="noselect">
		
		<h1><span class="tnt">()_</span>TNT.js<span class="tnt">_)</span><span class="meche">----</span><span  id="flame">*</span></h1>

		
		<script src="jquery.min.js"></script>
		<script src="TNT.js"></script>
		<script src="demo.js"></script>
	
	</body>
</html>
